# servicetalk

./: settings.gradle
servicetalk-archunit-test/: build.gradle
servicetalk-archunit-test/src/test/java/io/servicetalk/archunit/: ArchUnitTest.java
servicetalk-archunit-test/src/test/resources/: log4j2-test.properties
