import java.util.stream.Collectors

/*
 * Copyright © 2022 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.servicetalk.servicetalk-gradle-plugin-internal-library"

rootProject.subprojects.findAll { it.name.startsWith("servicetalk") && !it.name.contains("bom") && !it.name.contains("examples") }.each {
  System.out.println(it)
  dependencies.constraints.add("api", it)
  dependencies.constraints.add("runtimeClasspath", it)
  dependencies.constraints.add("testImplementation", it)
}

dependencies {
  testImplementation enforcedPlatform("org.junit:junit-bom:$junit5Version")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "com.tngtech.archunit:archunit-junit5:0.22.0"
  testImplementation 'org.apache.commons:commons-lang3:3.12.0'
  testImplementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
}

System.out.println(dependencies.constraints)